spring.application.name=forohub

spring.datasource.url=${DBMYSQL_URL}forohub
spring.datasource.username=${DBMYQL_USER}
spring.datasource.password=${DBMYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

server.error.include-stacktrace=never
api.security.secret:${JWT_SECRET:123456}